<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax India</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/lenis@1.1.19/dist/lenis.css"
    />
    <link rel="stylesheet" href="assets/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="#"><img src="assets/logo.png" alt="Parallax Logo" /></a>
          
        </div>
        <nav>
          <ul>
            <li><a href="#about-our-history">About Us</a></li>
            <li><a href="#workflow">Our Process</a></li>
            <li><a href="#ourServices">Services</a></li>
            <li><a href="#Projects">Projects</a></li>
            <li><a href="#contact-us">Contact Us</a></li>
          </ul>
        </nav>
        <button class="contact-button">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-envelope"
            viewBox="0 0 16 16"
          >
            <path
              d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383L8.482 9.25a.5.5 0 0 1-.964 0L1 5.383V12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5.383z"
            />
          </svg>
          Make Payment
        </button>
        <div id="menuIcon">
          <i class="ri-menu-2-line ri-lg"></i>
          <i class="ri-close-line ri-3xl"></i>
        </div>
        
      </div>
    </header>
    <div id="navMenu">
      <ul>
        <li><a class="menuItem" href="#about-our-history">About Us</a></li>
        <li><a class="menuItem" href="#workflow">Our Process</a></li>
        <li><a class="menuItem" href="#ourServices">Services</a></li>
        <li><a class="menuItem" href="#Projects">Projects</a></li>
        <li><a class="menuItem" href="#contact-us">Contact Us</a></li>
      </ul>
    </div>
    <main id="mainContainer">
      <div class="container2" id="hero">
        <div class="content">
          <h1 class="headline">
            Dive into <br />
            Innovation
          </h1>
          <div class="subheadline">
            Step into the Future of Digital Excellence
          </div>
          <h4 class="description">
            Welcome to Parallax India, a leader in crafting impactful
            andinnovative digital solutions. We specialize in blending
            creativity,technology, and strategy to solve complex challenges in
            design, development, and marketing. Discover how we redefine digital
            possibilities for businesses worldwide.
          </h4>
          <button class="contact-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-envelope"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383L8.482 9.25a.5.5 0 0 1-.964 0L1 5.383V12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5.383z"
              />
            </svg>
            Learn more
          </button>
        </div>
        <div class="image-section">
          <img src="assets/p.png" alt="Innovative Solutions" />
        </div>
      </div>

      <div class="workflow-container" id="ourServices">
        <div class="workflow-text">
          <h2 class="headline">Our Services</h2>
          <p>
            We work tirelessly to develop extraordinary digital solutions that
            delight and engage millions of users worldwide.
          </p>
          <button class="contact-button workflow-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-envelope"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383L8.482 9.25a.5.5 0 0 1-.964 0L1 5.383V12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V5.383z"
              />
            </svg>
            About our Workflow
          </button>
        </div>
        <div class="workflow-grid">
          <div class="grid-item">
            <img src="assets/p.png" alt="Development" />
            <a href="./services.html"><p>Web Development</p></a>
          </div>
          <div class="grid-item">
            <img src="assets/p.png" alt="Design" />
            <a href="./services.html"><p>Zoho Development</p></a>
          </div>
          <div class="grid-item">
            <img src="assets/p.png" alt="DevOps" />
            <a href="./services.html"><p>Performance Marketing</p></a>
          </div>
          <div class="grid-item">
            <img src="assets/p.png" alt="Blockchain" />
            <a href="./services.html"><p>Graphic Design</p></a>
          </div>
          <div class="grid-item">
            <img src="assets/p.png" alt="NFT Markets" />
            <a href="./services.html"><p>Video Editing & Cinematography</p></a>
          </div>
          <div class="grid-item">
            <img src="assets/p.png" alt="Marketing" />
            <a href="./services.html"><p>3d Modelling</p></a>
          </div>
        </div>
      </div>

      <div class="container2"  id="workflow">
        <div class="content">
          <h2 class="headline">How We Deliver Excellence</h2>
        </div>
      </div>
     

      <div class="swiperContainer swiper">
        <div class="card-wrapper">
          <ul class="card-list swiper-wrapper">
            <li class="card-item swiper-slide">
              <div class="card-content-wrapper">
                <div class="card-text-content">
                  <h4>1</h4>
                  <h3>Research & strategy</h3>
                  <p>
                    We dive deep into understanding your business goals and
                    challenges. Our insight-driven approach lays the foundation
                    for tailored and impactful digital solutions
                  </p>
                </div>
                <div class="imgdiv">
                  <img src="assets/p.png" alt="Research & strategy" />
                </div>
              </div>
            </li>
            <li class="card-item swiper-slide">
              <div class="card-content-wrapper">
                <div class="card-text-content">
                  <h4>2</h4>
                  <h3>Design & Development</h3>
                  <p>
                    Creativity meets technical expertise to transform ideas into
                    innovative designs. We craft user-centric digital
                    experiences that resonate with your audience.
                  </p>
                </div>
                <div class="imgdiv">
                  <img src="assets/p.png" alt="Research & strategy" />
                </div>
              </div>
            </li>
            <li class="card-item swiper-slide">
              <div class="card-content-wrapper">
                <div class="card-text-content">
                  <h4>3</h4>
                  <h3>Implementation & Testing</h3>
                  <p>
                    Every solution undergoes meticulous implementation and
                    rigorous testing. This ensures the highest standards of
                    quality, functionality, and performance.
                  </p>
                </div>
                <div class="imgdiv">
                  <img src="assets/p.png" alt="Research & strategy" />
                </div>
              </div>
            </li>
            <li class="card-item swiper-slide">
              <div class="card-content-wrapper">
                <div class="card-text-content">
                  <h4>4</h4>
                  <h3>Launch & Optimization</h3>
                  <p>
                    We launch with precision, ensuring everything runs
                    seamlessly. Post-launch, we continuously monitor and
                    optimize to maximize results.
                  </p>
                </div>
                <div class="imgdiv">
                  <img src="assets/p.png" alt="Research & strategy" />
                </div>
              </div>
            </li>
            <li class="card-item swiper-slide">
              <div class="card-content-wrapper">
                <div class="card-text-content">
                  <h4>5</h4>
                  <h3>Support & Growth</h3>
                  <p>
                    Our commitment doesn't end at launch.<br />Our collaboration
                    doesn’t end at launch. We provide ongoing support to help
                    you adapt to changes and achieve sustainable growth.
                  </p>
                </div>
                <div class="imgdiv">
                  <img src="assets/p.png" alt="Research & strategy" />
                </div>
              </div>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
          <!-- <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div> -->
        </div>
      </div>
      <div class="container3" id="about-our-history">
        <div class="history">
          <h4 class="title">
            A few years ago, amidst COVID-19, a vision was conceived on a
            computer screen <span>not-so-far away.</span>
          </h4>
          <p class="history-content">
            Born during a time of global uncertainty, Parallax India emerged as
            a passionate digital solutions provider. What started as a small
            initiative by two visionaries has grown into a leading force in web
            development, performance marketing, and creative design.
            <br /><br />
            With a mission to redefine how businesses experience digital
            transformation, we’ve evolved from modest beginnings into a trusted
            partner for startups and enterprises globally. Our journey is one of
            resilience, innovation, and a relentless commitment to delivering
            cutting-edge digital solutions.
            <br /><br />
            Over the years, our team has expanded, our skills have deepened, and
            our portfolio of projects has grown significantly. Yet, our
            dedication to creating impactful, user-centric digital experiences
            remains unwavering.
            <br /><br />
            Today, Parallax India is proud to provide innovative digital
            solutions that connect businesses with global opportunities, helping
            them achieve measurable growth and long-term success.
          </p>
        </div>
      </div>

      <div class="container2" id="ourcompany">
        <div class="centerline">
          <div class="upper-center-line">
            <div class="dot"></div>
          </div>

          <div class="info-wrapper">
            <h2 class="year">2021</h2>
            <h3 class="info-title">The Foundation</h3>
            <p class="info">
              We introduced Graphic Design and Website Development, helping
              businesses establish a strong digital footprint.
            </p>
          </div>
          <div class="info-wrapper">
            <h2 class="year">2022</h2>
            <h3 class="info-title">The Growth</h3>
            <p class="info">
              Our team expanded, adding Video Editing and Performance Marketing
              to deliver comprehensive digital services.
            </p>
          </div>
          <div class="info-wrapper">
            <h2 class="year">2023</h2>
            <h3 class="info-title">The Leap</h3>
            <p class="info">
              We took bold steps forward, scaling our capabilities and building
              a reputation for end-to-end digital solutions.
            </p>
          </div>
          <div class="info-wrapper">
            <h2 class="year">2024</h2>
            <h3 class="info-title">The Evolution</h3>
            <p class="info">
              Refining our focus, we specialized in Zoho Development and
              Performance Marketing to deliver high-impact results.
            </p>
          </div>
          <div class="info-wrapper">
            <h2 class="year">2020</h2>
            <h3 class="info-title">The Spark</h3>
            <p class="info">
              Amidst the COVID-19 lockdown, two visionary minds launched
              Parallax India, redefining digital solutions for businesses.
            </p>
          </div>
        </div>
      </div>

      <div class="container2" id="Projects">
        <div class="career-section">
          <h2 class="headline">Projects</h2>
          <!-- <h2>Join us</h2> -->
          <div class="categories">
            <button
              class="category-btn active"
              id="all-btn"
              onclick="showCategory('all', this)"
            >
              All Categories
            </button>
            <button
              class="category-btn"
              id="it-btn"
              onclick="showCategory('it', this)"
            >
              IT
            </button>
            <button
              class="category-btn"
              id="support-btn"
              onclick="showCategory('support', this)"
            >
              Support
            </button>
            <button
              class="category-btn"
              id="design-btn"
              onclick="showCategory('design', this)"
            >
              Design
            </button>
          </div>

          <div class="cards-container">
            <!-- All Categories -->
            <div class="category-content all" id="all">
              <div class="card">
                <img src="assets/p.png" alt="Node.js Developer" />
                <h3>Senior Node.js Developer</h3>
                <p>Responsible for developing server-side logic.</p>
              </div>
              <div class="card">
                <img src="assets/p.png" alt="Customer Service Specialist" />
                <h3>Customer Service Specialist (Portuguese)</h3>
                <p>Provide support to customers in Portuguese.</p>
              </div>
              <div class="card">
                <img src="assets/p.png" alt="UI/UX Designer" />
                <h3>UI/UX Designer</h3>
                <p>Design intuitive user interfaces for web apps.</p>
              </div>
            </div>
            <!-- IT Category -->
            <div class="category-content it" id="it" style="display: none">
              <div class="card">
                <img src="assets/p.png" alt="Node.js Developer" />
                <h3>Senior Node.js Developer</h3>
                <p>Responsible for developing server-side logic.</p>
              </div>
            </div>

            <!-- Support Category -->
            <div
              class="category-content support"
              id="support"
              style="display: none"
            >
              <div class="card">
                <img src="assets/p.png" alt="Customer Service Specialist" />
                <h3>Customer Service Specialist (Portuguese)</h3>
                <p>Provide support to customers in Portuguese.</p>
              </div>
            </div>

            <!-- Design Category -->
            <div
              class="category-content design"
              id="design"
              style="display: none"
            >
              <div class="card">
                <img src="assets/p.png" alt="UI/UX Designer" />
                <h3>UI/UX Designer</h3>
                <p>Design intuitive user interfaces for web apps.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer id="mainContainer">
      <div class="upper-container">
        <div class="upper-left">
          <div class="logo">
            <img src="assets/logo.png" alt="Parallax Logo" />
          </div>
          <p>Uncover the potency <br />of Parallax at</p>
          <h2>info@parallaxindia.in</h2>
        </div>
        <div class="upper-right">
          <div class="get-started">
            <h3>Get Started</h3>
            <button class="contact-button">
              Go
              <i class="ri-arrow-right-line"></i>
            </button>
          </div>
        </div>

        <div></div>
      </div>
      <div class="mid-container">
        <div class="left">
          <h2>contact us</h2>
          <span> <i class="ri-whatsapp-line"></i> +91-8448324434 </span>
          <h3>Privacy Policy</h3>
          <h3>Terms and Conditions</h3>
          <h3>Return/Refund Policy</h3>
          <h3>Shipping and Return Policy</h3>
        </div>
        <div class="right">
          <h2>address</h2>
          <h3>Sector-82 Faridabad</h3>
          <h3>Haryana - 121002</h3>
          <span
            ><i class="ri-facebook-line"></i>
            <i class="ri-instagram-line"></i>
            <i class="ri-linkedin-line"></i
          ></span>
        </div>
      </div>
      <div class="footer-text">
        <h5>© 2025 Parallax India, All Rights Reserved</h5>
      </div>
    </footer>
    <script src="https://unpkg.com/lenis@1.1.19/dist/lenis.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="assets/script.js"></script>
  </body>
</html>
